spring.application.name=try2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=defaultwebapplication;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=${port:8080}

# ..tokens config..
jwt.issuer=yasmim
jwt.expiryInSeconds=14400

# ..email config..
email.sender=eulastones@gmail.com
spring.mail.host=localhost
spring.mail.port=25


# ..general config..
app.website.url=http://ecommerce.com

