spring.application.name=try2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=defaultwebapplication;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=${port:8080}
jwt.issuer=yasmim
jwt.expiryInSeconds=14400

